<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="description" content="Travel Website">
      <meta name="Author" contact="Ibraheem Awan">
      <meta name="description" content="Html.css">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <title>Welcom To My Travel Website</title>
</head>
<body>

      <script src="home.js"></script>
       <header class="header">
                <nav class="navbar">
                <div class="container">
                <h1 class="logo lg-heading text-light">WT</h1>
                <ul class="nav-items">
                         <li class="nav-item"><a href="./INDEX.html">Home</a></li> 
                         <li class="nav-item"><a href="./About.html">About</a></li> 
                         <li class="nav-item"><a href="./Contact.html">Contact</a></li> 
                         <!-- <img src="./img/header.lnk" alt=""> -->
                </ul>
                 </div>       
                </nav>

                <div class="header-content">
                      <h1 class="lg-heading text-light">Travel The World</h1>  
                      <p class="text-light">Travel the world. pakistan is the very beautifull country. it's the best gift given by nature.</p>
                      <a href="#Explore-places" class="btn btn-primary md-heading text-red">Explore Places</a>
                </div>

                <!-- ###########  showcase side  ########### -->
        </header> 
        <section class="showcase" id="Explore-places">
            <div class="container">
                  <div class="row row1">
                        <div class="img-box">
                              <img src="./img/travel-image1 - Shortcut.lnk" alt="">
                        </div>
                        <div class="text-box">
                              <h2 class="lg-heading text-black">Pakistan, sawat</h2>
                              <p class="text-gray">--------------------------------- voluptate voluptas asperiores officia ut dignissimos error magni impedit at provident, placeat mollitia praesentium dolorem! Dicta iusto, harum aspernatur quo nam quis fuga recusandae ipsa velit.</p>
                              <a href=".//About.html" class="btn btn-secondry">More</a>
                        </div>
                  </div>
                  <div class="row row2">
                        <div class="img-box">
                                <img src="./img/showcase-photo1 - Shortcut.lnk" alt="">
                                </div>
                        <div class="text-box">
                              <h2 class="lg-heading text-black">DEGANVY, U.K</h2>
                              <p class="text-gray">Lorem ipsum dolor  in architecto atque rem cum numquam totam? Culpa omnis voluptatibus voluptates repellendus in minus beatae, possimus dicta, ad ipsam sit. Molestias aut dolorem voluptatibus blanditiis nostrum.</p>
                              <a href=".//About.html" class="btn btn-secondry">More</a>
                        </div>
                  </div>
            </div>
        </section>

        <section class="feature">
            <div class="container">
                  <div class="box-wrapper">
                        <div class="box box1">
                              <!-- add `fa` and leave off style classes -->

                              <i class="fa-solid fa-route fa-2x  text-red"></i>
                              <h2 class="md-heading">Adventure</h2>
                              <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio neque tenetur, dolor esse delectus laudantium iste placeat nostrum ipsam a illum eligendi labore dolores veniam?</P>
                        </div>
                        <div class="box box2">
                              <i class="fa-solid fa-route fa-2x"></i>
                              <h2 class="md-heading">Less price</h2>
                              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, qui laborum et eum voluptatem nemo eligendi provident accusamus porro nesciunt delectus odit, dolore odio dolorem.</p>
                        </div>
                         <div class="box box3">
                              <i class="fa-solid fa-route fa-2x  text-red"></i>
                              <h2 class="md-heading">Experience</h2>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias velit tempora nisi cupiditate officia voluptas, autem excepturi sequi illum rerum quod, impedit laboriosam delectus esse?</p>
                        </div>
                  </div>
        </section>
      </div>

      <footer class="footer">
            <div class="social-media-link">
            <i class="fa-brands fa-facebook fa-4x"></i>
            <i class="fa-brands fa-twitter fa-4x"></i>
            <i class="fa-brands fa-instagram fa-4x"></i>
            </div>
            <p>world travel pakistan  2024. all rights reserved.</p>
      </footer>
       
       </body>
       </html>